# See: http://code.google.com/p/arduino/wiki/Platforms


##############################################################

cm900_rev10.name=ROBOTIS CM-900 Rev 1.0

cm900_rev10.upload.file_type=bin
cm900_rev10.upload.maximum_size=49152
cm900_rev10.upload.ram.maximum_size=17000
cm900_rev10.upload.flash.maximum_size=49152
cm900_rev10.upload.usbID=FFF2:FF48
cm900_rev10.upload.altID=1
cm900_rev10.upload.uploader=robotis-vcp
cm900_rev10.upload.auto_reset=true

cm900_rev10.build.board=CM900_REV10
cm900_rev10.build.mcu=STM32F103C8
cm900_rev10.build.family=cortex-m3
cm900_rev10.build.f_cpu=72000000L
cm900_rev10.build.core=robotis
cm900_rev10.build.vect=VECT_TAB_FLASH
cm900_rev10.build.linker=CM900/flash.ld
cm900_rev10.build.using=armcompiler
cm900_rev10.build.density=STM32_MEDIUM_DENSITY

##############################################################

cm900.name=ROBOTIS CM-900 ES

cm900.upload.file_type=bin
cm900.upload.maximum_size=49152
cm900.upload.ram.maximum_size=17000
cm900.upload.flash.maximum_size=49152
cm900.upload.usbID=FFF2:FF48
cm900.upload.altID=1
cm900.upload.uploader=robotis-vcp
cm900.upload.auto_reset=true

cm900.build.board=CM900
cm900.build.mcu=STM32F103C8
cm900.build.family=cortex-m3
cm900.build.f_cpu=72000000L
cm900.build.core=robotis
cm900.build.vect=VECT_TAB_FLASH
cm900.build.linker=CM900/flash.ld
cm900.build.using=armcompiler
cm900.build.density=STM32_MEDIUM_DENSITY


##############################################################

cm904.name=ROBOTIS OpenCM9.04

cm904.upload.file_type=bin
cm904.upload.maximum_size=118000
cm904.upload.ram.maximum_size=17000
cm904.upload.flash.maximum_size=118000
cm904.upload.usbID=FFF2:FF48
cm904.upload.altID=1
cm904.upload.uploader=robotis-vcp
cm904.upload.auto_reset=true

cm904.build.board=CM904
cm904.build.mcu=STM32F103CB
cm904.build.family=cortex-m3
cm904.build.f_cpu=72000000L
cm904.build.core=robotis
cm904.build.vect=VECT_TAB_FLASH
cm904.build.linker=CM900/flash.ld
cm904.build.using=armcompiler
cm904.build.density=STM32_MEDIUM_DENSITY

